<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Home One || Billdins || Billdins HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Billdins HTML 5 Template " />

    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="assets/css/01-bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/02-animate.min.css" />
    <link rel="stylesheet" href="assets/css/03-custom-animate.css" />
    <link rel="stylesheet" href="assets/css/05-flaticon.css" />
    <link rel="stylesheet" href="assets/css/06-font-awesome-all.css" />
    <link rel="stylesheet" href="assets/css/07-jarallax.css" />
    <link rel="stylesheet" href="assets/css/08-jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/09-nice-select.css" />
    <link rel="stylesheet" href="assets/css/10-odometer.min.css" />
    <link rel="stylesheet" href="assets/css/11-owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/12-owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/13-jquery-ui.css" />


    <link rel="stylesheet" href="assets/css/module-css/01-slider.css" />
    <link rel="stylesheet" href="assets/css/module-css/02-about.css" />
    <link rel="stylesheet" href="assets/css/module-css/03-services.css" />
    <link rel="stylesheet" href="assets/css/module-css/04-testimonial.css" />
    <link rel="stylesheet" href="assets/css/module-css/05-team.css" />
    <link rel="stylesheet" href="assets/css/module-css/06-blog.css" />
    <link rel="stylesheet" href="assets/css/module-css/07-contact.css" />
    <link rel="stylesheet" href="assets/css/module-css/08-counter.css" />
    <link rel="stylesheet" href="assets/css/module-css/09-error.css" />
    <link rel="stylesheet" href="assets/css/module-css/10-faq.css" />
    <link rel="stylesheet" href="assets/css/module-css/11-footer.css" />
    <link rel="stylesheet" href="assets/css/module-css/12-page-header.css" />
    <link rel="stylesheet" href="assets/css/module-css/13-shop.css" />
    <link rel="stylesheet" href="assets/css/module-css/14-video.css" />
    <link rel="stylesheet" href="assets/css/module-css/coming-soon.css" />
    <link rel="stylesheet" href="assets/css/module-css/cta.css">
    <link rel="stylesheet" href="assets/css/module-css/feature.css">
    <link rel="stylesheet" href="assets/css/module-css/pricing.css">
    <link rel="stylesheet" href="assets/css/module-css/project.css">
    <link rel="stylesheet" href="assets/css/module-css/who-we-are.css">
    <link rel="stylesheet" href="assets/css/module-css/appoinment.css">
    <link rel="stylesheet" href="assets/css/module-css/working-process.css">


    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>


    <!--Start Preloader-->
    <div class="loader js-preloader">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <!--End Preloader-->



    <div class="page-wrapper">

        <!--Start Main Header One-->
        <header class="main-header-one">
            <!--Start Main Header One Top-->
            <div class="main-header-one__top">
                <div class="container">
                    <div class="main-header-one__top-inner">
                        <ul class="header-style1__contact">
                            <li>
                                <div class="icon">
                                    <i class="icon-clock"></i>
                                </div>
                                <div class="text">
                                    <p>8:00 - 18:00 - Segunda á Sexta</p>
                                </div>
                            </li>

                            <li>
                                <div class="icon">
                                    <i class="icon-phone-call"></i>
                                </div>
                                <div class="text">
                                    <p><a href="tel:1126315282">(11) 2631-5282</a></p>
                                </div>
                            </li>

                            <li>
                                <div class="icon">
                                    <i class="icon-placeholder"></i>
                                </div>
                                <div class="text">
                                    <p>Rua Eli, 221 - Vila Maria</p>
                                </div>
                            </li>
                        </ul>

                        <!-- <div class="main-header-one__top-right">
                            <div class="main-header__language-switcher">
                                <div class="icon">
                                    <span class="icon-globe"></span>
                                </div>

                                <div class="language-switcher clearfix">
                                    <form action="#" class="clearfix">
                                        <div class="select-box clearfix">
                                            <select class="selectmenu wide">
                                                <option selected="selected">English</option>
                                                <option>France</option>
                                                <option>Germany</option>
                                                <option>Bangladesh</option>
                                            </select>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="header-style1__social-links">
                                <a href="#"><i class="icon-facebook-app-symbol"></i></a>
                                <a href="#"><i class="icon-twitter1"></i></a>
                                <a href="#"><i class="icon-linkedin-big-logo"></i></a>
                                <a href="#"><i class="icon-instagram"></i></a>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
            <!--End Main Header One Top-->

            <!--Start Main Header One Bottom-->
            <div class="main-header-one__bottom">
                <nav class="main-menu">
                    <div class="main-menu__wrapper">
                        <div class="container">
                            <div class="main-menu__wrapper-inner">
                                <div class="main-header-one__bottom-left">
                                    <div class="logo-one" style="width: 300px;">
                                        <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                                    </div>
                                </div>

                                <div class="main-header-one__bottom-middle">
                                    <div class="main-menu__main-menu-box">
                                        <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                        <ul class="main-menu__list">
                                            <li class="">
                                                <a href="#">Início </a>
                                            </li>
                                            <li>
                                                <a href="#">Sobre</a>
                                            </li>

                                            <li class="">
                                                <a href="#">Services</a>
                                            </li>
                                            <li>
                                                <a href="">Contato</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <!--End Main Header One Bottom-->
        </header>
        <!--End Main Header One-->

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Start Main Slider One-->
        <section class="main-slider-one">
            <div class="main-slider__carousel owl-carousel owl-theme">

                <!--Start Main Slider One Single-->
                <div class="main-slider-one__single">
                    <div class="main-slider-one__bg"
                        style="background-image: url(assets/images/backgrounds/slider-v1-img1.jpg);"></div>
                
                    <div class="main-slider-one__img2"><img src="assets/images/slider/slider-v1-img2.png" alt=""></div>
                    <div class="container">
                        <div class="main-slider-one__content">
                            <div class="tagline">
                                <span>Uniforma</span>
                            </div>
                            <div class="title-box">
                                <h2>Soluções intefreadas <br> para  a produção de peças.</h2>
                            </div>

                            <div class="text-box">
                                <!-- <p>The timeline varies depending on the project's scope and complexity <br>
                                    timeline after assessing your specific needs </p> -->
                            </div>

                            <div class="main-slider-one__single-btn">
                                <div class="btn-one">
                                    <a class="thm-btn" href="contact.html">Saiba mais
                                        <i class="icon-next"></i>
                                        <span class="hover-btn hover-bx"></span>
                                        <span class="hover-btn hover-bx2"></span>
                                        <span class="hover-btn hover-bx3"></span>
                                        <span class="hover-btn hover-bx4"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Main Slider One-->

        <!--Start About One-->
        <section class="about-one">
            <div class="shape1 float-bob-y"><img src="assets/images/shapes/about-v1-shape1.png" alt=""></div>
            <div class="shape2"><img src="assets/images/shapes/about-v1-shape2.png" alt=""></div>
            <div class="container">
                <div class="row">
                    <!--Start About One Counter-->
                    <div class="col-xl-3 col-lg-4 col-md-4 wow fadeInLeft" data-wow-delay="0ms"
                        data-wow-duration="1500ms">
                        <div class="about-one__counter">
                            <ul class="about-one__counter-box">
                                <li>
                                    <div class="count-box">
                                        <h2 class="count-text" data-stop="20" data-speed="1500">00</h2>
                                        <span>+</span>
                                    </div>
                                    <div class="text">
                                        <p>Anos de experiencia</p>
                                    </div>
                                </li>

                                <li>
                                    <div class="count-box">
                                        <h2 class="count-text" data-stop="15" data-speed="1500">00</h2>
                                        <span>+</span>
                                    </div>
                                    <div class="text">
                                        <p>Serviços</p>
                                    </div>
                                </li>

                                <li>
                                    <div class="count-box">
                                        <h2 class="count-text" data-stop="200" data-speed="1500">00</h2>
                                        <span>+</span>
                                    </div>
                                    <div class="text">
                                        <p>Projetos completos</p>
                                    </div>
                                </li>

                                <li>
                                    <div class="count-box">
                                        <h2 class="count-text" data-stop="8" data-speed="1500">00</h2>
                                        <span class="k">k</span>
                                    </div>
                                    <div class="text">
                                        <p>Clientes satisfeitos</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--End About One Counter-->

                    <!--Start About One Img-->
                    <div class="col-xl-4 col-lg-8 col-md-8 wow fadeInRight" data-wow-delay="100ms"
                        data-wow-duration="1500ms">
                        <div class="about-one__img">
                            <div class="about-one__img1">
                                <img src="assets/images/about/about-v1-img1.jpg" alt="">
                            </div>

                            <div class="about-one__img2">
                                <img src="assets/images/about/about-v1-img2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <!--End About One Img-->

                    <!--Start About One Content-->
                    <div class="col-xl-5 wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="about-one__content">
                            <div class="sec-title tg-heading-subheading animation-style2">
                                <div class="sec-title__tagline">
                                    <div class="left-line"></div>
                                    <div class="text tg-element-title">
                                        <h4>Sobre nós</h4>
                                    </div>
                                </div>
                                <h2 class="sec-title__title tg-element-title">Usinagem de metais
                                </h2>
                            </div>

                            <div class="about-one__content-text">
                                <p>A Uniforma foi fundada em {data} na cidade de , por {nome}, {cargo}, iniciando suas atividades em {local} com {numero}
                                funcionarios atendendo somente {região:Clientes locais,São paulo}, com a qualidade do serviço e confiança dos clientes a
                                uniforma foi crescendo conquistando novas parcerias.</p>
                            </div>


                            <div class="about-one__content-btn">
                                <a class="thm-btn" href="about.html">Saiba mais
                                    <i class="icon-next"></i>
                                    <span class="hover-btn hover-bx"></span>
                                    <span class="hover-btn hover-bx2"></span>
                                    <span class="hover-btn hover-bx3"></span>
                                    <span class="hover-btn hover-bx4"></span>
                                </a>
                            </div>

                        </div>
                    </div>
                    <!--End About One Content-->
                </div>
            </div>
        </section>
        <!--End About One-->

        <!--Start Services One-->
        <section class="services-one">
            <div class="shape1"><img src="assets/images/shapes/services-v1-shape1.png" alt=""></div>
            <div class="container">
                <div class="sec-title center text-center tg-heading-subheading animation-style2">
                    <div class="sec-title__tagline">
                        <div class="left-line"></div>
                        <div class="text tg-element-title">
                            <h4>Serviços</h4>
                        </div>
                        <div class="right-line"></div>
                    </div>
                    <h2 class="sec-title__title tg-element-title">Nossos serviços</h2>
                </div>
                <div class="services-one__carousel owl-carousel owl-theme">


                    <!--Start Services One Single-->
                    <div class="services-one__single">
                        <div class="icon-box">
                            <span class="icon-building"></span>
                        </div>
                        <div class="services-one__single-inner">
                            <div class="services-one__single-content">
                                <h3><a href="structural-mastery.html">Usinagem de Precisão:</a></h3>
                                <p>Na nossa empresa, oferecemos serviços completos de usinagem de precisão, utilizando tecnologias avançadas e equipamentos
                                de última geração.</p>
                            </div>
                            <div class="services-one__single-img">
                                <img src="assets/images/services/services-v1-img1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <!--End Services One Single-->
                    <!--Start Services One Single-->
                    <div class="services-one__single">
                        <div class="icon-box">
                            <span class="icon-helmet"></span>
                        </div>
                        <div class="services-one__single-inner">
                            <div class="services-one__single-content">
                                <h3><a href="structural-mastery.html">Projetos Especiais e Personalização:</a></h3>
                                <p>Estamos prontos para atender a projetos especiais e demandas personalizadas, oferecendo soluções sob medida para cada
                                cliente.</p>
                            </div>
                            <div class="services-one__single-img">
                                <img src="assets/images/services/services-v1-img2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <!--End Services One Single-->
                    <!--Start Services One Single-->
                    <div class="services-one__single">
                        <div class="icon-box">
                            <span class="icon-home"></span>
                        </div>
                        <div class="services-one__single-inner">
                            <div class="services-one__single-content">
                                <h3><a href="structural-mastery.html">Controle de Qualidade:</a></h3>
                                <p>Para garantir a excelência de nossos serviços, implementamos rigorosos processos de controle de qualidade em todas as etapas de produção.</p>
                            </div>

                            <div class="services-one__single-img">
                                <img src="assets/images/services/services-v1-img3.jpg" alt="">
                            </div>
                        </div>
                    </div>
                  


         
             

                </div>
            </div>
        </section>
        <!--End Services One-->


        <!--Start Appoinment One-->
        <section class="appoinment-one">
            <div class="appoinment-one__pattern"
                style="background-image: url(assets/images/pattern/appoinment-v1-pattern.png);"></div>
            <div class="shape1"></div>
            <div class="appoinment-one__bg"
                style="background-image: url(assets/images/backgrounds/appoinment-v1-bg.jpg);">
            </div>
            <div class="container">
                <div class="row">
                    <!--Start Appoinment One Left-->
                    <div class="col-xl-6 col-lg-6">
                        <div class="appoinment-one__contact">
                            <div class="appoinment-one__contact-list">
                                <ul>
                                    <li class="wow animated fadeInLeft" data-wow-delay="0.1s">
                                        <div class="inner">
                                            <div class="icon-box">
                                                <span class="icon-placeholder"></span>
                                            </div>
                                            <div class="content-box">
                                                <h2>Localização</h2>
                                                <p>Rua Eli, 221 - Vila Maria</p>
                                                <p>São Paulo, SP - 02114-010.</p>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="wow animated fadeInLeft" data-wow-delay="0.2s">
                                        <div class="inner">
                                            <div class="icon-box">
                                                <span class="icon-conversation"></span>
                                            </div>
                                            <div class="content-box">
                                                <h2>E-mail</h2>
                                                <p><a href="mailto:uniforma1999@gmail.com">uniforma1999@gmail.com</a></p>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="wow animated fadeInLeft" data-wow-delay="0.3s">
                                        <div class="inner">
                                            <div class="icon-box">
                                                <span class="icon-phone-call"></span>
                                            </div>
                                            <div class="content-box">
                                                <h2>Contato</h2>
                                                <p><a href="tel:11998849449">(11) 99884-9449</a></p>
                                                <p><a href="tel:1126315282">(11) 2631-5282</a></p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--End Appoinment One Left-->

                    <!--Start Appoinment One Form-->
                    <div class="col-xl-6 col-lg-6">
                        <div class="appoinment-one__form wow animated fadeInRight" data-wow-delay="0.1s">
                            <div class="title-box">
                                <h2>Entre em contato</h2>
                                <p>Suporte 24/7</p>
                            </div>

                            <form method="post" action="index.html">
                                <div class="form-group">
                                    <input type="text" name="name" placeholder="Nome ou Empresa" required="">
                                </div>
                                <div class="form-group">
                                    <input type="email" placeholder="Endereço de e-mail" value="" name="email"
                                        required="">
                                </div>
                                <div class="form-group">
                                    <input type="text" name="Telegone" placeholder="Telefone / Whatsapp" required="">
                                </div>
                                <div class="form-group">
                                    <textarea placeholder="Digite sua mensagem"></textarea>
                                </div>
                                <div class="row">
                                    <div class="col-xl-12">
                                        <div class="button-box">
                                            <button class="thm-btn" type="submit" data-loading-text="Please wait...">
                                                Enviar
                                                <span class="hover-btn hover-bx"></span>
                                                <span class="hover-btn hover-bx2"></span>
                                                <span class="hover-btn hover-bx3"></span>
                                                <span class="hover-btn hover-bx4"></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!--End Appoinment One Form-->
                </div>
            </div>
        </section>
        <!--End Appoinment One-->


        <!--Start Site Footer-->
        <footer class="site-footer">
            <div class="shape1 float-bob-y"><img src="assets/images/shapes/footer-v1-shape1.png" alt=""></div>
            <div class="shape2 float-bob-y"><span class="icon-pattern"></span></div>
            <!--Start Site Footer Top-->
            <div class="site-footer__top">
                <div class="container">
                    <div class="site-footer__top-inner">
                        <div class="site-footer__logo">
                            <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                        </div>

                        <div class="site-footer__subscribe-form">
                            <form class="subscribe-form" action="#">
                                <input type="email" name="email" placeholder="Enter Your Email">
                                <button type="submit" class="thm-btn">Sign up
                                    <span class="hover-btn hover-bx"></span>
                                    <span class="hover-btn hover-bx2"></span>
                                    <span class="hover-btn hover-bx3"></span>
                                    <span class="hover-btn hover-bx4"></span>
                                </button>
                            </form>
                        </div>

                        <div class="site-footer__social-links">
                            <a href="#"><span class="icon-facebook-app-symbol"></span></a>
                            <a href="#"><span class="icon-twitter1"></span></a>
                            <a href="#"><span class="icon-linkedin-big-logo"></span></a>
                            <a href="#"><span class="icon-behance"></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Site Footer Top-->

            <!--Start Site Footer Middle-->
            <div class="site-footer__middle">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__single footer-widget__services">
                                <div class="title-box">
                                    <h2>Nossos serviços</h2>
                                    <div class="line"></div>
                                </div>

                                <ul class="footer-widget__list">
                                    <li><a href="services.html"><span class="icon-chevron"></span> Usinagem de Precisão</a>
                                    </li>
                                    <li><a href="services.html"><span class="icon-chevron"></span> Projetos Especiais e Personalização</a>
                                    </li>
                                    <li><a href="services.html"><span class="icon-chevron"></span> Controle de Qualidade</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__single footer-widget__useful-links">
                                <div class="title-box">
                                    <h2>Links</h2>
                                    <div class="line"></div>
                                </div>

                                <ul class="footer-widget__list">
                                    <li><a href="index.html"><span class="icon-chevron"></span> Início</a></li>
                                    <li><a href="services.html"><span class="icon-chevron"></span> Serviços</a></li>
                                    <li><a href="contact.html"><span class="icon-chevron"></span> Contato</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__single footer-widget__contact">
                                <div class="title-box">
                                    <h2>Contato</h2>
                                    <div class="line"></div>
                                </div>

                                <ul class="footer-widget__contact-list">
                                    <li>
                                        <div class="icon-box">
                                            <span class="icon-maps-and-flags"></span>
                                        </div>

                                        <div class="text-box">
                                        <p>Rua Eli, 221 - Vila Maria</p>
                                        <p>São Paulo, SP - 02114-010.</p>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="icon-box">
                                            <span class="icon-telephone-call"></span>
                                        </div>

                                        <div class="text-box">
                                        <p><a href="tel:11998849449">(11) 99884-9449</a></p>
                                        <p><a href="tel:1126315282">(11) 2631-5282</a></p>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="icon-box">
                                            <span class="icon-email"></span>
                                        </div>

                                        <div class="text-box">
                                            <p><a href="mailto:uniforma1999@gmail.com">uniforma1999@gmail.com</a></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__single footer-widget__gallery">
                                <div class="title-box">
                                    <h2>Galeria</h2>
                                    <div class="line"></div>
                                </div>

                                <ul class="footer-widget__gallery-list">
                                    <li>
                                        <div class="img-box">
                                            <img src="assets/images/resources/footer-v1-img1.jpg" alt="">
                                            <div class="overlay-icon">
                                                <a href="#">
                                                    <span class="icon-plus-1"></span>
                                                </a>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="img-box">
                                            <img src="assets/images/resources/footer-v1-img2.jpg" alt="">
                                            <div class="overlay-icon">
                                                <a href="#">
                                                    <span class="icon-plus-1"></span>
                                                </a>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="img-box">
                                            <img src="assets/images/resources/footer-v1-img3.jpg" alt="">
                                            <div class="overlay-icon">
                                                <a href="#">
                                                    <span class="icon-plus-1"></span>
                                                </a>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="img-box">
                                            <img src="assets/images/resources/footer-v1-img4.jpg" alt="">
                                            <div class="overlay-icon">
                                                <a href="#">
                                                    <span class="icon-plus-1"></span>
                                                </a>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="img-box">
                                            <img src="assets/images/resources/footer-v1-img5.jpg" alt="">
                                            <div class="overlay-icon">
                                                <a href="#">
                                                    <span class="icon-plus-1"></span>
                                                </a>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="img-box">
                                            <img src="assets/images/resources/footer-v1-img6.jpg" alt="">
                                            <div class="overlay-icon">
                                                <a href="#">
                                                    <span class="icon-plus-1"></span>
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Site Footer Middle-->

            <!--Start Site Footer Bottom-->
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <div class="site-footer__copyright">
                                    <p>Copyright@ 2024 <a href="index.html">Billdins</a>. All Rights Reserved.</p>
                                </div>

                                <ul class="site-footer__bottom-menu">
                                    <li><a href="about.html">Setting & Privacy </a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="contact.html">Support</a></li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Site Footer Bottom-->
        </footer>
        <!--End Site Footer-->

    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>


        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler">
                <i class="fa fa-times"></i>
            </span>
            <div class="logo-box">
                <a href="index.html" aria-label="logo image">
                    <img src="assets/images/resources/logo-2.png" alt="Logo" />
                </a>
            </div>
            <div class="mobile-nav__container"></div>
            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@billdins</a>
                </li>
                <li>
                    <i class="fas fa-phone"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul>
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div>
            </div>
        </div>


    </div>
    <!-- /.mobile-nav__wrapper -->



    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/jquery-migrate.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/wNumb.min.js"></script>
    <script src="assets/js/curved-text/jquery.circleType.js"></script>
    <script src="assets/js/curved-text/jquery.fittext.js"></script>
    <script src="assets/js/curved-text/jquery.lettering.min.js"></script>
    <script src="assets/js/gsap/gsap.js"></script>
    <script src="assets/js/gsap/ScrollTrigger.js"></script>
    <script src="assets/js/gsap/SplitText.js"></script>


    <script src="assets/js/01-bootstrap.bundle.min.js"></script>
    <script src="assets/js/02-countdown.min.js"></script>
    <script src="assets/js/03-jquery.appear.min.js"></script>
    <script src="assets/js/04-jquery.nice-select.min.js"></script>
    <script src="assets/js/05-owl.carousel.min.js"></script>
    <script src="assets/js/06-jarallax.min.js"></script>
    <script src="assets/js/07-odometer.min.js"></script>
    <script src="assets/js/08-jquery-ui.js"></script>
    <script src="assets/js/09-jquery.magnific-popup.min.js"></script>
    <script src="assets/js/10-wow.js"></script>
    <script src="assets/js/11-isotope.js"></script>


    <!-- template js -->
    <script src="assets/js/script.js"></script>
</body>

</html>