/*==============================================
    Team One
===============================================*/
.team-one {
    position: relative;
    display: block;
    padding: 0px 0px 120px;
    z-index: 1;
}

.team-one__left {
    position: relative;
    display: block;
    max-width: 605px;
    width: 100%;
}

.team-one__left .sec-title {
    padding-bottom: 21px;
}

.team-one__left-text {
    position: relative;
    display: block;
    margin-bottom: 38px;
}

.team-one__left-text p {
    margin: 0;
}


#team-one__thumb {
    max-width: 495px;
    width: 100%;
}

#team-one__thumb.swiper-container {
    margin-left: 0;
}

.team-one__thumb-single {
    position: relative;
    display: block;
}

.team-one__thumb-img {
    position: relative;
    display: block;
}

.team-one__thumb-img::before {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    border: 2px solid var(--billdins-base);
    border-radius: 50%;
    transform: scale(0.9);
    opacity: 0;
    transition-delay: 0.5s;
    transition: .5s;
    content: "";
    z-index: 3;
}

.team-one__thumb-single:hover .team-one__thumb-img::before,
#team-one__thumb .swiper-slide-thumb-active .team-one__thumb-img::before {
    transform: scale(1.0);
    opacity: 1;
}

.team-one__thumb-img .inner {
    position: relative;
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    z-index: 1;
}

.team-one__thumb-img .inner img {
    width: 100%;
}

.team-one__right {
    position: relative;
    display: block;
}

.team-one__right-single {
    position: relative;
    display: block;
    padding-top: 40px;
    z-index: 1;
}

.team-one__right-single .img-box {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    border: 2px solid var(--billdins-base);
    margin-bottom: 15px;
    z-index: 1;
}

.team-one__right-single .img-box img {
    width: 100%;
}

.team-one__right-single svg {
    position: absolute;
    left: 0px;
    bottom: 0;
    right: 0;
    z-index: 0;
    border-bottom-left-radius: 75px;
}

.team-one__right-single-inner {
    position: relative;
    display: block;
    background: var(--billdins-gray-bg);
    padding: 50px 50px 50px;
    border-top-right-radius: 75px;
    border-bottom-left-radius: 75px;
    overflow: hidden;
}

.team-one__right-single-inner .author-box {
    position: relative;
    display: block;
}

.team-one__right-single-inner .author-box h2 {
    font-size: 22px;
    line-height: 28px;
    font-weight: 600;
    text-transform: capitalize;
}

.team-one__right-single-inner .author-box p {
    color: var(--billdins-base);
    font-weight: 600;
}

.team-one__right-single-inner .text-box {
    position: relative;
    display: block;
    text-align: center;
    margin-top: 12px;
}

.team-one__right-single-inner .text-box p {
    margin: 0;
}

.team-one__right-single-inner .social-links {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    z-index: 2;
}

.team-one__right-single-inner .social-links a {
    position: relative;
    display: inline-block;
    color: var(--billdins-white);
}

.team-one__right-single-inner .social-links a+a {
    margin-left: 15px;
}

.team-one__right-single-inner .social-links a span {
    position: relative;
    display: inline-block;
    font-size: 15px;
    line-height: 15px;
}

.team-one__right-single-inner .social-links a:hover {
    color: var(--billdins-black);
}

/*==============================================
    Team Two
===============================================*/
.team-two {
    position: relative;
    display: block;
    padding: 120px 0px 90px;
    z-index: 1;
}

.team-two__single {
    position: relative;
    display: block;
    margin-bottom: 30px;
}

.team-two__single-img {
    position: relative;
    display: block;
    width: 250px;
    height: 255px;
    border-radius: 50%;
    border: 4px solid #e3e1e2;
    border-bottom-left-radius: 0px;
    transition: all 0.4s linear;
    z-index: 3;
    overflow: hidden;
}

.team-two__single:hover .team-two__single-img {
    border-color: var(--billdins-base);
}

.team-two__single-img img {
    width: 100%;
}

.team-two__single-content {
    position: relative;
    display: block;
    text-align: center;
    margin-top: -210px;
    z-index: 1;
}

.team-two__single-content-inner {
    position: relative;
    display: block;
    padding: 248px 30px 26px;
    background: var(--billdins-gray-bg);
    clip-path: polygon(0 43%, 100% 0, 100% 100%, 0 100%);
    z-index: 1;
}

.team-two__single-content-inner::before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: var(--billdins-base);
    clip-path: polygon(0 43%, 100% 0, 100% 100%, 0 100%);
    transform: scaleX(0.8) rotateX(0deg);
    transition: all 0.4s linear;
    opacity: 0;
    content: "";
    z-index: -1;
}

.team-two__single:hover .team-two__single-content-inner::before {
    transform: scaleX(1.0) rotateX(0deg);
    transition: all 0.4s linear;
    opacity: 1;
}

.team-two__single-content .text-box {
    position: relative;
    display: block;
    border-bottom: 1px solid rgba(114, 114, 114, 0.3);
    padding-bottom: 13px;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.team-two__single:hover .team-two__single-content .text-box {
    border-bottom: 1px solid rgba(239, 243, 250, 0.3);
}

.team-two__single-content .text-box h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: 600;
    text-transform: capitalize;
}

.team-two__single-content .text-box h2 a {
    color: var(--billdins-black);
}

.team-two__single:hover .team-two__single-content .text-box h2 a {
    color: var(--billdins-white);
}

.team-two__single-content .text-box p {
    margin: 0;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.team-two__single:hover .team-two__single-content .text-box p {
    color: var(--billdins-white);
}

.team-two__single-content .number {
    position: relative;
    display: block;
    margin-top: 16px;
}

.team-two__single-content .number p {
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
}

.team-two__single-content .number p span::before {
    position: relative;
    display: inline-block;
    color: var(--billdins-black);
    font-size: 25px;
    line-height: 25px;
    top: 3px;
    margin-right: 3px;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.team-two__single:hover .team-two__single-content .number p span::before {
    color: var(--billdins-white);
}

.team-two__single-content .number p a {
    color: var(--billdins-black);
}

.team-two__single:hover .team-two__single-content .number p a {
    color: var(--billdins-white);
}

.team-two__single-content-inner .social-links {
    position: absolute;
    top: 40px;
    right: 15px;
    z-index: 5;
}

.team-two__single-content-inner .social-links li {
    position: relative;
    display: inline-block;
}

.team-two__single-content-inner .social-links li.share {
    position: relative;
}

.team-two__single-content-inner .social-links>li>a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background: var(--billdins-black);
    border-radius: 50%;
    border-bottom-left-radius: 0px;
    z-index: 1;
}

.team-two__single-content-inner .social-links>li>a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: var(--billdins-white);
    border-radius: 50%;
    border-bottom-left-radius: 0px;
    transform: scale(0.5);
    opacity: 0;
    -webkit-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    transition: all 0.4s linear;
    z-index: -1;
}

.team-two__single:hover .team-two__single-content-inner .social-links>li>a::before {
    transform: scale(1.0);
    opacity: 1;
}

.team-two__single-content-inner .social-links>li>a>span {
    position: relative;
    display: block;
}

.team-two__single-content-inner .social-links>li>a>span::before {
    position: relative;
    display: inline-block;
    top: -1px;
    color: var(--billdins-white);
    font-size: 13px;
    line-height: 13px;
    font-weight: 700;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.team-two__single:hover .team-two__single-content-inner .social-links>li>a span::before {
    color: var(--billdins-base);
}

.team-two__single-content-inner .social-links .share .social-links-inner {
    position: absolute;
    top: 60px;
    left: 0px;
    right: 0;
    background: var(--billdins-white);
    padding: 15px 0px 20px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    line-height: 0;
    transform: scaleY(0);
    transform-origin: center;
    transform-style: preserve-3d;
    -webkit-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    transition: all 0.5s linear;
    transform-origin: bottom center;
}

.team-two__single-content-inner .social-links .share:hover .social-links-inner {
    transform: scaleY(1.0);
    -webkit-transition-delay: 100ms;
    -moz-transition-delay: 100ms;
    -ms-transition-delay: 100ms;
    -o-transition-delay: 100ms;
    transition-delay: 100ms;
}

.team-two__single-content-inner .social-links .share .social-links-inner li {
    position: relative;
    display: block;
    margin-bottom: 15px;
}

.team-two__single-content-inner .social-links .share .social-links-inner li:last-child {
    margin-bottom: 0px;
}

.team-two__single-content-inner .social-links .share .social-links-inner li a {
    position: relative;
    display: block;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0%;
    z-index: 1;
}

.team-two__single-content-inner .social-links .share .social-links-inner li a i {
    position: relative;
    display: block;
}

.team-two__single-content-inner .social-links .share .social-links-inner li a i::before {
    position: relative;
    display: inline-block;
    color: var(--billdins-base);
    font-size: 12px;
    line-height: 12px;
    transition: all 200ms linear;
    transition-delay: 0.1s;

}

/*==============================================
Team Details
===============================================*/
.team-details {
    position: relative;
    display: block;
    padding: 120px 0px 120px;
    z-index: 1;
}

.team-details__top {
    position: relative;
    display: block;
}

.team-details__top-img {
    position: relative;
    display: block;
    margin-right: 30px;
    background: var(--billdins-gray-bg);
    padding: 10px;
    z-index: 1;
}

.team-details__top-img .inner {
    position: relative;
    display: block;
    overflow: hidden;
}

.team-details__top-img .inner img {
    width: 100%;
}

.team-details__content {
    position: relative;
    display: block;
}

.team-details__content-text1 {
    position: relative;
    display: block;
}

.team-details__content-text1 h2 {
    color: var(--billdins-base);
    font-size: 48px;
    line-height: 58px;
    font-weight: 700;
    text-transform: capitalize;
}

.team-details__content-text1 .text1 {
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
    font-family: var(--billdins-font-two);
    margin: 0;
    margin-bottom: 18px;
}

.team-details__content-text1 .text2 {
    margin: 0;
}


.team-details__content-text2 {
    position: relative;
    display: block;
    margin-top: 26px;
}

.team-details__content-text2-single {
    position: relative;
    display: block;
}

.team-details__content-text2-single ul {
    position: relative;
    display: block;
}

.team-details__content-text2-single ul li {
    position: relative;
    display: block;
    margin-bottom: 13px;
}

.team-details__content-text2-single ul li:last-child {
    margin-bottom: 0px;
}

.team-details__content-text2-single ul li p {
    font-size: 18px;
    line-height: 25px;
    font-weight: 600;
    text-transform: capitalize;
    padding-left: 20px;
}

.team-details__content-text2-single ul li p::before {
    position: absolute;
    top: 7px;
    left: 0;
    width: 10px;
    height: 10px;
    background: var(--billdins-base);
    border-radius: 50%;
    content: "";
}

.team-details__content-text2 .contact-box {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 28px;
}

.team-details__content-text2 .contact-box .icon-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 1px solid #bcbfc4;
    border-radius: 50%;
}

.team-details__content-text2 .contact-box .icon-box span::before {
    position: relative;
    display: inline-block;
    color: var(--billdins-base);
    font-size: 18px;
}

.team-details__content-text2 .contact-box .text-box {
    position: relative;
    display: block;
    margin-left: 15px;
    flex: 1;
}

.team-details__content-text2 .contact-box .text-box p {
    margin: 0;
}

.team-details__content-text2 .contact-box .text-box h2 {
    font-size: 18px;
    line-height: 25px;
    font-weight: 600;
}

.team-details__content-text2 .contact-box .text-box h2 a {
    color: var(--billdins-gray);
}

.team-details__content-text2 .contact-box .text-box h2 a:hover {
    color: var(--billdins-base);
}

.team-details__social-links {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 33px;
}

.team-details__social-links a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--billdins-gray);
    width: 40px;
    height: 40px;
    border: 1px solid #b7bcc0;
    border-radius: 50%;
}

.team-details__social-links a:hover {
    color: var(--billdins-white);
    background: var(--billdins-base);
    border-color: var(--billdins-base);
}

.team-details__social-links a+a {
    margin-left: 15px;
}

.team-details__social-links a span::before {
    position: relative;
    display: inline-block;
    font-size: 15px;
}

.team-details__progress {
    position: relative;
    display: block;
    margin-top: 36px;
}

.team-details__progress .title-box {
    position: relative;
    display: block;
}

.team-details__progress .title-box h2 {
    font-size: 30px;
    line-height: 40px;
    font-weight: 700;
    text-transform: capitalize;
}

.team-details__progress .why-choose-two__progress-single .title-box p {
    color: var(--billdins-black);
}

.team-details__progress .why-choose-two__progress-single .bar {
    background-color: var(--billdins-black);
}

.team-details__progress .why-choose-two__progress-single .count-text {
    color: var(--billdins-black);
}

.team-details__progress .why-choose-two__progress {
    margin-top: 23px;
}


/*==============================================
Team Two Team Details
===============================================*/
.team-two--team-details {
    position: relative;
    display: block;
    padding-top: 0px;
}

.team-two--team-details .title-box {
    position: relative;
    display: block;
    margin-top: -9px;
    margin-bottom: 52px;
}

.team-two--team-details .title-box h2 {
    font-size: 48px;
    line-height: 58px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 16px;
}

.team-two--team-details .title-box p {
    margin: 0;
}