/*==============================================
    Blog One
===============================================*/
.blog-one {
    position: relative;
    display: block;
    overflow: hidden;
    padding: 120px 0 90px;
    z-index: 1;
}

.blog-one .shape1 {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
}

.blog-one__single {
    position: relative;
    display: block;
    margin-bottom: 30px;
    z-index: 1;
}

.blog-one__single::before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 50px;
    border: 1px solid #E3E2E2;
    border-radius: 5px;
    content: "";
    z-index: -1;
}

.blog-one__single-img {
    position: relative;
    display: block;
    padding-left: 80px;
}

.blog-one__single-img .date-box {
    position: absolute;
    top: 43%;
    left: -28px;
    transform: rotate(-90deg) translateY(-50%);
}

.blog-one__single-img .date-box h3 {
    font-size: 24px;
    line-height: 34px;
    font-weight: 600;
}

.blog-one__single-img .date-box h3 span {
    position: relative;
    display: inline-block;
    color: var(--billdins-base);
    font-size: 20px;
    line-height: 20px;
    margin-right: 2px;
}

.blog-one__single-img .inner {
    position: relative;
    display: block;
    overflow: hidden;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.blog-one__single-img .inner img:first-child {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 1;
    -webkit-transform: translatex(50%) scalex(2);
    transform: translatex(50%) scalex(2);
    opacity: 0;
    -webkit-filter: blur(10px);
    filter: blur(10px);
}

.blog-one__single:hover .blog-one__single-img .inner img:first-child {
    -webkit-transform: translatex(0) scalex(1);
    transform: translatex(0) scalex(1);
    opacity: 1;
    -webkit-filter: blur(0);
    filter: blur(0);
}

.blog-one__single:hover .blog-one__single-img .inner img:nth-child(2) {
    -webkit-transform: translatex(-50%) scalex(2);
    transform: translatex(-50%) scalex(2);
    opacity: 0;
    -webkit-filter: blur(10px);
    filter: blur(10px);
}

.blog-one__single-img .inner img {
    position: relative;
    width: 100%;
    display: block;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

.blog-one__single-content {
    position: relative;
    display: block;
    padding: 28px 30px 22px;
}

.blog-one__single-content .meta-box {
    position: relative;
    display: flex;
    align-items: center;
}

.blog-one__single-content .meta-box li {
    position: relative;
    display: block;
    margin-right: 20px;
}

.blog-one__single-content .meta-box li:last-child {
    margin-right: 0px;
}

.blog-one__single-content .meta-box li p {
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    text-transform: capitalize;
    font-family: var(--billdins-font-two);
}

.blog-one__single-content .meta-box li p span {
    position: relative;
    display: inline-block;
    color: var(--billdins-base);
    font-size: 18px;
    line-height: 18px;
    top: 2px;
    margin-right: 4px;
}

.blog-one__single-content .meta-box li p a {
    color: var(--billdins-gray);
}

.blog-one__single-content .meta-box li p a:hover {
    color: var(--billdins-base);
}

.blog-one__single-content h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 15px;
}

.blog-one__single-content h2 a {
    color: var(--billdins-black);
}

.blog-one__single-content h2 a:hover {
    color: var(--billdins-base);
}

.blog-one__single-content p {
    margin: 0;
}

.blog-one__single-content .btn-box {
    position: relative;
    display: block;
    margin-top: 15px;
}

.blog-one__single-content .btn-box a {
    color: var(--billdins-base);
    font-size: 15px;
    line-height: 20px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: var(--billdins-font-two);
}

.blog-one__single-content .btn-box a span {
    position: relative;
    display: inline-block;
    font-size: 15px;
    font-weight: 700;
    top: 1px;
    margin-left: 2px;
}

/*==============================================
    Blog Two
===============================================*/
.blog-one--two {
    position: relative;
    display: block;
}

.blog-one--two__shape1 {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    background-position: center center;
    background-repeat: repeat-x;
    min-height: 37px;
}

.blog-one--two__shape2 {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
}

.blog-one--two .blog-one__single.style2 {
    position: relative;
    display: block;
}

.blog-one--two .blog-one__single-img {
    padding-left: 0px;
}

.blog-one--two .blog-one__single.style2 .blog-one__single-img .inner {
    border-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

.blog-one--two .blog-one__single.style2 .blog-one__single-img .date-box-style2 {
    top: 30px;
    left: 30px;
    bottom: auto;
}

.blog-one--two .blog-one__single-img .date-box-style2 {
    position: absolute;
    left: 30px;
    bottom: 30px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: var(--billdins-base);
    border-radius: 4px;
    overflow: hidden;
    text-align: center;
    z-index: 2;
}

.blog-one--two .blog-one__single-img .date-box-style2 h2 {
    color: var(--billdins-white);
    font-size: 24px;
    line-height: 24px;
    font-weight: 600;
}

.blog-one--two .blog-one__single-img .date-box-style2 p {
    color: var(--billdins-white);
    line-height: 16px;
}

.blog-one--two .blog-one__single-img .inner {
    border-radius: 5px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.blog-one--two .blog-one__single::before {
    display: none;
}

.blog-one--two .blog-one__single-content {
    padding: 28px 30px 22px;
    box-shadow: 0px 0px 60px 0px rgba(4, 23, 26, 0.06);
}


/*==============================================
    Sidebar
===============================================*/
.sidebar {
    position: relative;
    display: block;
}

.sidebar__single {
    position: relative;
    display: block;
    background: var(--billdins-gray-bg);
    padding: 33px 40px 40px;
}

.sidebar__single+.sidebar__single {
    margin-top: 40px;
}


.sidebar__single .title-box {
    position: relative;
    display: block;
    padding-bottom: 11px;
}

.sidebar__single .title-box::before {
    position: absolute;
    left: -40px;
    bottom: 0;
    right: -40px;
    background: #d0cfca;
    height: 1px;
    content: "";
}

.sidebar__single .title-box::after {
    position: absolute;
    left: 0px;
    bottom: 0;
    width: 40px;
    background: var(--billdins-base);
    height: 1px;
    content: "";
}

.sidebar__single .title-box h2 {
    font-size: 30px;
    line-height: 40px;
    font-weight: 700;
    text-transform: capitalize;
}

.sidebar__services {
    position: relative;
    display: block;
}

.sidebar__services-list {
    position: relative;
    display: block;
    margin-top: 30px;
}

.sidebar__services-list li {
    position: relative;
    display: block;
    border-bottom: 1px solid #d0cfca;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.sidebar__services-list li.active,
.sidebar__services-list li:hover {
    border-bottom: 1px solid var(--billdins-base);
}

.sidebar__services-list li a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--billdins-black);
    font-size: 18px;
    line-height: 25px;
    font-weight: 600;
    text-transform: capitalize;
    padding: 20px 25px 19px;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.sidebar__services-list li.active a,
.sidebar__services-list li a:hover {
    background: var(--billdins-base);
    color: var(--billdins-white);
}

.sidebar__services-list li a span::before {
    position: relative;
    display: inline-block;
    font-size: 20px;
    line-height: 20px;
    font-weight: 700;
    top: 2px;
}

.sidebar__emergency-services {
    position: relative;
    display: block;
    background: var(--billdins-base);
}

.sidebar__emergency-services-inner {
    position: relative;
    display: block;
}

.sidebar__emergency-services-inner .title {
    position: relative;
    display: block;
    margin-bottom: 24px;
}

.sidebar__emergency-services-inner .title h2 {
    color: var(--billdins-white);
    font-size: 28px;
    line-height: 38px;
    font-weight: 700;
    text-transform: capitalize;
}

.sidebar__emergency-services-inner .icon-box {
    position: relative;
    display: block;
    margin-bottom: 30px;
}

.sidebar__emergency-services-inner .icon-box span::before {
    position: relative;
    display: inline-block;
    color: var(--billdins-white);
    font-size: 50px;
    line-height: 50px;
}

.sidebar__emergency-services-inner .number-box {
    position: relative;
    display: block;
}

.sidebar__emergency-services-inner .number-box p {
    color: var(--billdins-white);
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 3px;
}

.sidebar__emergency-services-inner .number-box h3 {
    font-size: 30px;
    line-height: 40px;
    font-weight: 700;
}

.sidebar__emergency-services-inner .number-box h3 a {
    color: var(--billdins-white);
}

.sidebar__emergency-services-inner .text-box {
    position: relative;
    display: block;
    margin-top: 24px;
}

.sidebar__emergency-services-inner .text-box p {
    color: var(--billdins-white);
}

.sidebar__emergency-services-inner .btn-box {
    position: relative;
    display: block;
    line-height: 0px;
    margin-top: 27px;
}

.sidebar__emergency-services-inner .btn-box .thm-btn {
    border: 1px solid var(--billdins-white);
    background: transparent;
}

.sidebar__emergency-services-inner .btn-box .thm-btn:hover {
    border-color: var(--billdins-black);
}


.sidebar__search {
    position: relative;
    display: block;
    padding-top: 40px;
}

.sidebar__search-form {
    position: relative;
}

.sidebar__search-form input[type="search"] {
    display: block;
    border: none;
    outline: none;
    background-color: var(--billdins-white);
    color: var(--billdins-gray);
    font-size: 14px;
    font-weight: 600;
    padding-left: 20px;
    height: 60px;
    width: 100%;
    padding-right: 60px;
    border-radius: 3px;
    border: 1px solid #dcdfe2;
}

.sidebar__search-form ::-webkit-input-placeholder {
    color: var(--billdins-gray);
    opacity: 1;
}

.sidebar__search-form ::-moz-placeholder {
    color: var(--billdins-gray);
    opacity: 1;
}

.sidebar__search-form :-ms-input-placeholder {
    color: var(--billdins-gray);
    opacity: 1;
}

.sidebar__search-form ::-ms-input-placeholder {
    color: var(--billdins-gray);
    opacity: 1;
}

.sidebar__search-form ::placeholder {
    color: var(--billdins-gray);
    opacity: 1;
}

.sidebar__search-form :-ms-input-placeholder {
    color: var(--billdins-gray);
}

.sidebar__search-form ::-ms-input-placeholder {
    color: var(--billdins-gray);
}

.sidebar__search-form button[type="submit"] {
    background-color: var(--billdins-base);
    color: var(--billdins-white);
    font-size: 18px;
    position: absolute;
    top: 5px;
    right: 5px;
    bottom: 5px;
    width: 50px;
    outline: none;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    border-radius: 3px;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.sidebar__search-form:hover button[type="submit"] {
    background-color: var(--billdins-black);
    color: var(--billdins-white);
}

.sidebar__recent-post {
    position: relative;
    display: block;
}

.sidebar__recent-post-list {
    position: relative;
    display: block;
    margin-top: 30px;
}

.sidebar__recent-post-list li {
    position: relative;
    display: flex;
    align-items: center;
}

.sidebar__recent-post-list li+li {
    margin-top: 30px;
}

.sidebar__recent-post-list li .img-box {
    position: relative;
    display: block;
    width: 90px;
}

.sidebar__recent-post-list li .img-box img {
    width: 100%;
}

.sidebar__recent-post-list li .text-box {
    position: relative;
    display: block;
    flex: 1;
    margin-left: 20px;
}

.sidebar__recent-post-list li .text-box p {
    font-size: 15px;
    line-height: 25px;
}

.sidebar__recent-post-list li .text-box p span {
    position: relative;
    display: inline-block;
    color: var(--billdins-base);
    font-size: 15px;
    line-height: 15px;
    margin-right: 5px;
}

.sidebar__recent-post-list li .text-box h3 {
    font-size: 18px;
    line-height: 25px;
    font-weight: 600;
    margin-top: 5px;
}

.sidebar__recent-post-list li .text-box h3 a {
    color: var(--billdins-black);
}

.sidebar__recent-post-list li .text-box h3 a:hover {
    color: var(--billdins-base);
}

.sidebar__tags {
    position: relative;
    display: block;
}

.sidebar__tags-list {
    position: relative;
    display: block;
    margin-left: -5px;
    margin-right: -5px;
    overflow: hidden;
    padding-top: 30px;
}

.sidebar__tags-list li {
    position: relative;
    display: block;
    padding: 0px 5px 0px;
    float: left;
    margin-bottom: 10px;
}

.sidebar__tags-list li a {
    position: relative;
    display: inline-block;
    color: var(--billdins-black);
    font-size: 14px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--billdins-white);
    padding: 7px 15px 7px;
}

.sidebar__tags-list li a:hover {
    color: var(--billdins-white);
    background: var(--billdins-base);
}

/*==============================================
Blog Page
===============================================*/
.blog-page {
    position: relative;
    display: block;
    padding: 120px 0px 90px;
    z-index: 1;
}

/*==============================================
Blog Standard
===============================================*/
.blog-standard {
    position: relative;
    display: block;
    padding: 120px 0px 120px;
    z-index: 1;
}

.blog-standard__content {
    position: relative;
    display: block;
}

.blog-standard__single {
    position: relative;
    display: block;
    margin-bottom: 40px;
}

.blog-standard__single-img {
    position: relative;
    display: block;
    background: var(--billdins-black);
    overflow: hidden;
}

.blog-standard__single-img img {
    width: 100%;
    transition: all 500ms ease;
}

.blog-standard__single:hover .blog-standard__single-img img {
    opacity: 0.5;
    transform: scaleY(1.05);
}

.blog-standard__single-content {
    position: relative;
    display: block;
    margin-top: 28px;
}

.blog-standard__single-content .meta-box {
    position: relative;
    display: flex;
    align-items: center;
}

.blog-standard__single-content .meta-box li {
    position: relative;
    display: block;
    margin-right: 20px;
}

.blog-standard__single-content .meta-box li:last-child {
    margin-right: 0px;
}

.blog-standard__single-content .meta-box li p {
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    text-transform: capitalize;
    font-family: var(--billdins-font-two);
}

.blog-standard__single-content .meta-box li p span {
    position: relative;
    display: inline-block;
    color: var(--billdins-base);
    font-size: 18px;
    line-height: 18px;
    top: 2px;
    margin-right: 4px;
}

.blog-standard__single-content .meta-box li p a {
    color: var(--billdins-gray);
}

.blog-standard__single-content .meta-box li p a:hover {
    color: var(--billdins-base);
}

.blog-standard__single-content h2 {
    font-size: 30px;
    line-height: 40px;
    font-weight: 700;
    margin-top: 19px;
    margin-bottom: 14px;
}

.blog-standard__single-content h2 a {
    color: var(--billdisn-black);
}

.blog-standard__single-content h2 a:hover {
    color: var(--billdins-base);
}

.blog-standard__single-content p {
    margin: 0;
}

.blog-standard__single-content .btn-box {
    position: relative;
    display: block;
    margin-top: 32px;
    line-height: 0px;
}

/*==============================================
Blog Details
===============================================*/
.blog-details {
    position: relative;
    display: block;
    padding: 120px 0px 120px;
    z-index: 1;
}

.blog-details__content {
    position: relative;
    display: block;
}

.blog-standard__single-content .text2 {
    position: relative;
    margin-top: 16px;
}

.blog-details__content-text1 {
    position: relative;
    display: flex;
    align-items: center;
    background: var(--billdins-gray-bg);
    padding: 30px 70px 30px 30px;
}

.blog-details__content-text1 .icon-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    background: var(--billdins-base);
    border-radius: 7px;
}

.blog-details__content-text1 .icon-box span::before {
    position: relative;
    display: inline-block;
    color: var(--billdins-white);
    font-size: 25px;
    transform: rotate(180deg);
}

.blog-details__content-text1 .text-box {
    position: relative;
    display: block;
    flex: 1;
    margin-left: 25px;
}

.blog-details__content-text1 .text-box h4 {
    font-size: 18px;
    line-height: 25px;
    font-weight: 600;
}

.blog-details__content-text2 {
    position: relative;
    display: block;
    margin-top: 34px;
}

.blog-details__content-text2 h2 {
    font-size: 30px;
    line-height: 40px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 14px;
}

.blog-details__content-text2 .text1 {
    margin: 0;
    margin-bottom: 16px;
}

.blog-details__content-text2 .text2 {
    margin: 0;
}

.blog-details__content-img1 {
    position: relative;
    display: block;
    margin-top: 32px;
}

.blog-details__content-img1 .single-img {
    position: relative;
    display: block;
    overflow: hidden;
}

.blog-details__content-img1 .single-img img {
    width: 100%;
}

.blog-details__content-img1 p {
    margin: 0;
    margin-top: 34px;
}

.blog-details__content-text3 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 53px;
    border-top: 1px solid var(--billdins-gray-bg);
    border-bottom: 1px solid var(--billdins-gray-bg);
    padding-top: 26px;
    padding-bottom: 24px;
}

.blog-details__content-text3-tag {
    position: relative;
    display: flex;
    align-items: center;
}

.blog-details__content-text3-tag .title-box {
    position: relative;
    display: block;
}

.blog-details__content-text3-tag .title-box h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: 600;
    text-transform: capitalize;
}

.blog-details__content-text3-tag ul {
    position: relative;
    display: flex;
    align-items: center;
    margin-left: 25px;
}

.blog-details__content-text3-tag ul li {
    position: relative;
    display: block;
    margin-right: 15px;
}

.blog-details__content-text3-tag ul li:last-child {
    margin-right: 0px;
}

.blog-details__content-text3-tag ul li a {
    color: var(--billdins-gray);
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    text-transform: capitalize;
    background: var(--billdins-gray-bg);
    padding: 9px 20px 8px;
}

.blog-details__content-text3-tag ul li a:hover {
    color: var(--billdins-white);
    background: var(--billdins-base);
}


.blog-details__content-text3-share {
    position: relative;
    display: flex;
    align-items: center;
}

.blog-details__content-text3-share .title-box {
    position: relative;
    display: block;
}

.blog-details__content-text3-share .title-box h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: 600;
    text-transform: capitalize;
}

.blog-details__content-text3-share ul {
    position: relative;
    display: flex;
    align-items: center;
    margin-left: 25px;
}

.blog-details__content-text3-share ul li {
    position: relative;
    display: block;
    margin-right: 10px;
}

.blog-details__content-text3-share ul li:last-child {
    margin-right: 0px;
}

.blog-details__content-text3-share ul li a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    color: var(--billdins-black);
    border: 1px solid var(--billdins-black);
    border-radius: 50%;
    overflow: hidden;
}

.blog-details__content-text3-share ul li a:hover {
    border-color: var(--billdins-base);
    background: var(--billdins-base);
    color: var(--billdins-white);
}

.blog-details__content-text3-share ul li a span::before {
    position: relative;
    display: inline-block;
    font-size: 15px;
}

.comment-one {
    position: relative;
    display: block;
    margin-top: 52px;
}

.comment-one .title-box {
    position: relative;
    display: block;
    margin-bottom: 25px;
}

.comment-one .title-box h2 {
    font-size: 30px;
    line-height: 40px;
    font-weight: 700;
    text-transform: capitalize;
}

.comment-one__single {
    position: relative;
    display: block;
}

.comment-one__single.style2 {
    padding-left: 80px;
}

.comment-one__single+.comment-one__single {
    margin-top: 32px;
}

.comment-one__single-inner {
    position: relative;
    display: block;
    padding-left: 110px;
}

.comment-one__img {
    position: absolute;
    top: 5px;
    left: 0;
    width: 80px;
}

.comment-one__img img {
    width: 100%;
}


.comment-one__content {
    position: relative;
    display: block;
}

.comment-one__content-top {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.comment-one__content-top .title-box {
    position: relative;
    display: block;
    margin-bottom: 0px;
}

.comment-one__content-top .title-box h2 {
    font-size: 20px;
    line-height: 28px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 8px;
}

.comment-one__content-top .title-box p {
    font-weight: 500;
}

.comment-one__content-top .title-box p span::before {
    position: relative;
    display: inline-block;
    color: var(--billdins-base);
    font-size: 15px;
    margin-right: 5px;
}

.comment-one__content-top .btn-box {
    position: relative;
    display: block;
}

.comment-one__content-top .btn-box a {
    position: relative;
    display: inline-block;
    color: var(--billdins-white);
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    text-transform: uppercase;
    background: var(--billdins-black);
    padding: 7px 20px 4px;
    font-family: var(--billdins-font-two);
}

.comment-one__content-top .btn-box a:hover {
    background: var(--billdins-base);
}

.comment-one__content-text {
    position: relative;
    display: block;
    margin-top: 6px;
}

.comment-one__content-text p {
    margin: 0;
}

.comment-form {
    position: relative;
    display: block;
    margin-top: 44px;
}

.comment-form .title-box {
    position: relative;
    display: block;
    margin-bottom: 32px;
}

.comment-form .title-box h2 {
    font-size: 30px;
    line-height: 40px;
    font-weight: 700;
    margin-bottom: 14px;
}

.comment-form .title-box p {
    margin: 0;
}

.comment-form .input-box {
    position: relative;
    display: block;
    margin-bottom: 30px;
}

.comment-form .input-box input[type="text"],
.comment-form .input-box input[type="email"],
.comment-form .input-box textarea {
    position: relative;
    display: block;
    height: 50px;
    width: 100%;
    background-color: transparent;
    border: 1px solid rgba(var(--billdins-black-rgb), .13);
    padding-left: 20px;
    padding-right: 40px;
    outline: none;
    font-size: 15px;
    font-weight: 400;
    color: var(--billdins-gray);
    border-radius: 2px;
    font-family: var(--billdins-font);
    width: 100%;
    outline: none;
    resize: none;
}

.comment-form .input-box textarea {
    height: 120px;
    padding-top: 11px;
}


.comment-form .input-box .icon {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

.comment-form .input-box .icon.style2 {
    top: 11%;
    transform: translateY(0%);
}

.comment-form .input-box .icon span::before {
    position: relative;
    display: inline-block;
    color: var(--billdins-base);
    font-size: 16px;
}

.comment-form__checkbox {
    position: relative;
    display: block;
    margin-top: -10px;
    margin-bottom: 44px;
}

.comment-form__checkbox label {
    position: relative;
    display: inline-block;
    padding-left: 30px;
    margin-right: 0px;
    margin-bottom: 0;
    color: var(--billdins-gray);
    font-size: 17px;
    line-height: 27px;
    font-weight: 400;
    font-family: var(--billdins-font);
    cursor: pointer;
}

.comment-form__checkbox input[type="checkbox"] {
    display: none;
}

.comment-form__checkbox input[type="checkbox"]+label span {
    position: absolute;
    display: block;
    top: 4px;
    left: 0px;
    width: 17px;
    height: 17px;
    vertical-align: middle;
    background-color: transparent;
    border: 1px solid rgba(var(--billdins-gray-rgb), .5);
    border-radius: 2px;
    cursor: pointer;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

.comment-form__checkbox label span:before {
    position: absolute;
    top: 2px;
    left: 4px;
    display: block;
    border-bottom: 2px solid var(--billdins-base);
    border-right: 2px solid var(--billdins-base);
    content: '';
    width: 5px;
    height: 9px;
    pointer-events: none;
    -webkit-transform-origin: 66% 66%;
    -ms-transform-origin: 66% 66%;
    transform-origin: 66% 66%;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    opacity: 0;
}

.comment-form__checkbox input[type="checkbox"]:checked+label span {
    border: 1px solid rgba(var(--billdins-gray-rgb), .5);
}

.comment-form__checkbox input[type="checkbox"]:checked+label span:before {
    opacity: 1;
}

.comment-form__btn {
    position: relative;
    display: block;
}