/***
=============================================
Page Header
=============================================
***/
.page-header {
    position: relative;
    display: block;
    padding: 154px 0px 152px;
    overflow: hidden;
    z-index: 1;
}

.page-header__bg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-attachment: scroll;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: -1;
}

.page-header__bg::before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(var(--billdins-black-rgb), 0.82);
    content: "";
    z-index: -1;
}

.page-header .shape1 {
    position: absolute;
    left: -130px;
    bottom: -40px;
    width: 500px;
    height: 110px;
    background: rgba(var(--billdins-base-rgb), 0.10);
    transform: rotate(45deg);
    z-index: -1;
}

.page-header .shape2 {
    position: absolute;
    top: -40px;
    left: -130px;
    width: 500px;
    height: 110px;
    background: rgba(var(--billdins-black-rgb), 0.10);
    transform: rotate(-45deg);
    z-index: -1;
}

.page-header .shape3 {
    position: absolute;
    top: -150px;
    right: -77px;
    z-index: 1;
}

.page-header .shape4 {
    position: absolute;
    top: -150px;
    right: 265px;
    z-index: -1;
}

.page-header .shape5 {
    position: absolute;
    bottom: 0px;
    right: 170px;
    z-index: 1;
}

.page-header__inner {
    position: relative;
    display: block;
    overflow: hidden;
}

.page-header__inner h2 {
    color: var(--billdins-white);
    font-size: 48px;
    line-height: 1.1em;
    font-weight: 700;
    text-transform: capitalize;
}

.page-header__inner .thm-breadcrumb {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 22px;
}

.page-header__inner .thm-breadcrumb li {
    color: var(--billdins-white);
    font-size: 18px;
    line-height: 28px;
    font-weight: 600;
    text-transform: capitalize;
    margin-left: 5px;
    margin-right: 5px;
}

.page-header__inner .thm-breadcrumb li:first-child {
    margin-left: 0px;
}

.page-header__inner .thm-breadcrumb li:last-child {
    margin-right: 0px;
}

.page-header__inner .thm-breadcrumb li a {
    color: var(--billdins-base);
    font-size: 18px;
    line-height: 28px;
    font-weight: 600;
    text-transform: capitalize;
}

.page-header__inner .thm-breadcrumb li span {
    position: relative;
    display: inline-block;
    font-size: 18px;
    line-height: 18px;
    font-weight: 400;
    top: 2px;
}